<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aula02ViewTemplate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <a-root></a-root>
</body>
</html>
